{
  "name": "full-stack-open-part-4",
  "version": "0.0.1",
  "description": "Submissions for FSO part 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quincinia/Full-Stack-Open-part-4.git"
  },
  "author": "jacob gayban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quincinia/Full-Stack-Open-part-4/issues"
  },
  "homepage": "https://github.com/quincinia/Full-Stack-Open-part-4#readme",
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
